# Big-Data-Analysis-with-Map-Reduce

./: README.md  Readme.md
part 2/: mapper.py
part 2/output/: part-r-00000
part1/Code/: clinton.R  healthCare.R  immig.R  nytBsoup2.py  obama.R  trump.R
part1/Code/CommonCrawlDataCollect/: pom.xml
part1/Code/CommonCrawlDataCollect/src/main/java/com/mr/: ReadWARC2.java
part3/lab2Code/: NytTrump.txt  WordCoMR.java  obamaTw.csv  pom.xml  stopWords.txt
part3/lab2Code/home/shikhar/Desktop/outputMr/: part-r-00000
part3/lab2Code/src/main/java/com/mr/: ProcessAndCountMR2.java  WordCoMR.java  WordCoMRCC.java  WordCoTw.java  WordCount.java
